[units.scaler]
active_power_watt = 3
apparent_power_volt_ampere = 3
reactive_power_var = 3
active_energy_value_watt_hour = 3
apparent_energy_value_volt_ampere_hour = 3
reactive_energy_value_var_hour = 3

[values.common]
reserved = зарезервировано

[values.prefix]
kilo = к

[values.enum]
# cdt.Units
time_year = год
;time_month = мес
time_week = нед
time_day = дн
time_hour = ч
time_minute = мин
time_second = с
phase_angle_degree = °
temperature = °c
local_currency = валюта
length_metre = м
speed_metre_per_second = м/с
volume_value_cubic_metre = м³
corrected_volume_cubic_metre = м³*
volume_flux_cubic_metre_per_hour = м³/ч
corrected_volume_flux_cubic_metre_per_hour = м³/ч*
volume_flux_cubic_metre_per_day = м³/дн
corrected_volume_flux_cubic_metre_per_day = м³/дн*
volume_litre = л
mass_kilogram = кг
force_newton = н
energy_newton_meter = нм
pressure_pascal = па
pressure_bar = 100000 н/м²
energy_joule = дж
thermal_power_rate_of_change_joule_per_hour = дж/ч
active_power_watt = вт
apparent_power_volt_ampere = в*а
reactive_power_var = вар
active_energy_value_watt_hour = вт*ч
apparent_energy_value_volt_ampere_hour = в*а*ч
reactive_energy_value_var_hour = вар*ч
current_ampere = а
electrical_charge_coulomb = к
voltage_volt = в
electric_field_strength_volt_per_metre = в/м
capacitance_farad = ф
resistance_ohm = ом
resistivity = ом*м
magnetic_flux_weber = вб
magnetic_flux_density_tesla = тл
magnetic_field_strength_ampere_per_metre = а/м
inductance_henry = гн
frequency_hertz = гц
rw_active_energy_value = 1/(вт*ч)
rb_reactive_energy_value = 1/(вар*ч)
rs_apparent_energy_value = 1/(в*а*ч)
volt_squared_hour_volt_squared_hour_meter = в²*ч
ampere_squared_hour = а²*ч
mass_flux_kilogram_per_second = кг/с
conductance_siemens = см
temperature_kelvin = k
ru2h_volt_squared_hour_meter = 1/(в²*ч)
ri2h_ampere_squared_hour_meter = 1/(а²*ч)
rv_meter = 1/м³
percentage = %%
ampere_hours = а*ч
energy_per_volume = 3600 дж/м³
calorific_value_wobbe = дж/м³
molar_fraction_of_gas_composition_mole_percent = моль %%
mass_density_quantity_of_material = г/м³
dynamic_viscosity_pascal_second = па*с
specific_energy_joule_kilogram = дж/кг
pressure_gram_per_square_centimeter = г/см²
pressure_atmosphere = атм
signal_strength_milliwatt = дбм
signal_strength_microvolt = дбмкв
logarithmic_unit = дб
length_inch = in
length_foot = ft
mass_pound = lb
temperature_fahrenheit = °f
temperature_rankine = °r
area_square_inch = sq. in
area_square_foot = sq ft
area_acre = ac
volume_cubic_inch = cu in
volume_cubic_foot = cu ft
volume_acre_foot = ac ft
volume_gallon_imperial = gal(imp)
volume_gallon_us = gal(us)
force_pound_force = lbf
pressure_pound_force_per_square_inch = psi
density_pound_per_cubic_foot = lb/cu ft
dynamic_viscosity = lb/(ft .s)
kinematic_viscosity_square_foot_per_second = sq ft/s
energy_british_thermal_unit = btu
energy_therm_eu = thm(ec)
energy_therm_us = thm(us)
calorific_value_of_mass_lenthalpy = btu/lb
calorific_value_of_volume_wobbe = btu/cu ft
volume_meter_cubic_feet_rv = cu ft rv
speed_foot_per_second = ft/s
volume_flux_cubic_foot_per_second = cu ft/s
volume_flux_cubic_foot_per_min = cu ft/min
volume_flux_cubic_foot_per_hour = cu ft/h
volume_flux_cubic_foot_per_day = cu ft/d
volume_flux_acre_foot_per_second = ac ft/s
volume_flux_acre_foot_per_min = ac ft/min
volume_flux_acre_foot_per_hour = ac ft/h
volume_flux_acre_foot_per_day = ac ft/d
volume_imperial_gallon_meter_rv = gal(imp) rv
volume_flux_imperial_gallon_per_second = gal(imp)/s
volume_flux_imperial_gallon_per_min = gal(imp)/min
volume_flux_imperial_gallon_per_hour = gal(imp)/h
volume_flux_imperial_gallon_per_day = gal(imp)/d
volume_us_gallon_rv = gal(us) rv
volume_flux_us_gallon_per_second = gal(us)/s
volume_flux_us_gallon_per_min = gal(us)/min
volume_flux_us_gallon_per_hour = gal(us)/h
volume_flux_us_gallon_per_day = gal(us)/d
energy_flow_british_thermal_unit_per_second = btu/s
energy_flow_british_thermal_unit_per_minute = btu/min
energy_flow_british_thermal_unit_per_hour = btu/h
energy_flow_british_thermal_unit_per_day = btu/d
extended_table_of_units = расширенная
other_unit = другое
no_unit_unitless_count = ед